{
  "name": "snipsnap",
  "version": "0.0.0",
  "description": "Only portfolio maker you need",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snipsnap-io/snipsnap.git"
  },
  "keywords": [
    "Portfolio"
  ],
  "author": "Deepam Kapur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/snipsnap-io/snipsnap/issues"
  },
  "homepage": "https://github.com/snipsnap-io/snipsnap#readme"
}
